C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\ListHelper\G12_20221005\bin\Debug\net6.0\G12_20221005.exe
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\ListHelper\G12_20221005\bin\Debug\net6.0\G12_20221005.deps.json
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\ListHelper\G12_20221005\bin\Debug\net6.0\G12_20221005.runtimeconfig.json
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\ListHelper\G12_20221005\bin\Debug\net6.0\G12_20221005.dll
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\ListHelper\G12_20221005\bin\Debug\net6.0\G12_20221005.pdb
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\ListHelper\G12_20221005\obj\Debug\net6.0\G12_20221005.csproj.AssemblyReference.cache
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\ListHelper\G12_20221005\obj\Debug\net6.0\G12_20221005.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\ListHelper\G12_20221005\obj\Debug\net6.0\G12_20221005.AssemblyInfoInputs.cache
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\ListHelper\G12_20221005\obj\Debug\net6.0\G12_20221005.AssemblyInfo.cs
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\ListHelper\G12_20221005\obj\Debug\net6.0\G12_20221005.csproj.CoreCompileInputs.cache
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\ListHelper\G12_20221005\obj\Debug\net6.0\G12_20221005.dll
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\ListHelper\G12_20221005\obj\Debug\net6.0\refint\G12_20221005.dll
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\ListHelper\G12_20221005\obj\Debug\net6.0\G12_20221005.pdb
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\ListHelper\G12_20221005\obj\Debug\net6.0\G12_20221005.genruntimeconfig.cache
C:\Users\Kakha\Desktop\gitze_Unda_Avtvirto\ListHelper\G12_20221005\obj\Debug\net6.0\ref\G12_20221005.dll
